PORT=5000
MONGODB_URI=mongodb+srv://yehtohdekho:abdullah123@airbnb.y21wqou.mongodb.net/ujratnaama?retryWrites=true&w=majority&appName=AirBnb
JWT_SECRET=d2db65f2af0e469e854096eaefad582c
NODE_ENV=development